auth/proto/auth.proto

syntax="proto3";

service AuthRpc {
    rpc SiginIn (UserDto) returns (TokensDto);
    rpc SiginUp (UserDto) returns (TokensDto);
    rpc RefreshToken (TokensDto) returns (TokensDto);
    rpc UpdateUser (UserDto) returns (UserDto);
    rpc DeleteUser (RequestDto) returns (ResponseDto);
    rpc FetchUser (RequestDto) returns (UserDto);
    rpc FindUser (FindDto) returns (ListUsersDto);
}

message ListUsersDto {
    repeated UserDto users = 1;
}

message FindDto {
    string key = 1;
    string limit = 2;
    string offset = 3;
}

message UserDto {
    string id = 1;
    string username = 2;
    string email = 3;
    oneof optional_password {
        string password = 4;
    }
}

message TokensDto {
    string accessToken = 1;
    string refreshToken = 2;
}

message RequestDto {}

message ResponseDto {
    string message = 1;
}